<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .navbar{
      position: relative;
      width: 1440px;
      height: 64px;
      gap: 0px;
      opacity: 0px;

    }
    .logo{
      position: absolute;
      width: 90.96px;
      height: 43.31px;
      top: 12px;
      left: 74px;
      gap: 0px;
      opacity: 0px;

    }
    .Home{
      position: absolute;
      width: 366px;
      height: 39px;
      top: 12px;
      left: 555px;
      gap: 0px;
      opacity: 0px;
    }
    .india{
      position: absolute;
      width: 155px;
      height: 44px;
      top: 10px;
      left:980px;
      gap: 0px;
      opacity: 0px;
 }
  .line{
  position: absolute;
  width: 34px;
height: 0px;
top: 14px;
left: 1173px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

 }
.login{
  position: absolute;
  width: 139px;
      height: 41px;
      top: 12px;
      left: 1207px;
      padding: 4px 45px 5px 45px;
      gap: 23px;
      border-radius: 25.07px 0px 0px 0px;
      opacity: 0px;
}
.image{
  position: relative;
  width: 1441px;
      height: 738px;
      left: -1px;
      gap: 0px;
      opacity: 0px;

}
.country{
  position: absolute;
  width: 220px;
      height: 183px;
      top: 80px;
      left: 980px;
      gap: 0px;
      z-index: 2;
      opacity: 0px;
}

.loan
{

  
  position: absolute;

width: 470px;
height: 227px;
top: 242px;
left: 798px;
gap: 0px;
border-radius: 30.11px 0px 0px 0px;
opacity: 0px;


}
.language{
  
  position: absolute;
  width: 97px;
height: 365px;
top: 80px;
left: 1211px;
gap: 0px;
border-radius: 11.43px 0px 0px 0px;
z-index: 2;
opacity: 0px;

}
.text{
  position: absolute;
  
  width: 580px;
height: 129px;
top: 252px;
left: 154px;
gap: 0px;
opacity: 0px;
font-family: Hellix;
font-size: 56px;
font-weight: 400;
line-height: 65px;
text-align: left;
}
.path{
  position: absolute;
  
  width: 339px;
height: 30px;
top: 419px;
left: 154px;
gap: 0px;
opacity: 0px;
font-family: Hellix;
font-size: 24px;
font-weight: 400;
line-height: 30px;
text-align: left;
font-family: Hellix;
font-size: 24px;
font-weight: 500;
line-height: 30px;
text-align: left;
}
.man{
  position: absolute;
  
  width: 1440px;
height: 350px;
top: 465px;
left: 10px;
gap: 0px;
opacity: 0px;
}
.care{
  position: absolute;
  width: 219.47px;
height: 52.43px;
top: 509px;
left: 915px;
gap: 0px;
border-radius: 26.82px 0px 0px 0px;
opacity: 0px;

}
.our{
  padding: 600px;

  width: 219px;
height: 38px;
top: 803px;
left: 610px;
gap: 0px;
opacity: 0px;
font-family: Hellix;
font-size: 38px;
font-weight: 500;
line-height: 38px;
text-align: center;


      
        
  
}

.amount{
  padding: 100px;
  width: 1130.16px;
height: 689.21px;
top: 906px;
left: 155px;
gap: 0px;
opacity: 0px;


}

.back{
  position: relative;
  background: #22327f;

  width: 1440px;
height: 438px;
top: 1719px;
gap: 0px;
opacity: 0px;

}
.vihan1{
  padding: 100px;
  position: absolute;
  width: 530px;
height: 407.9px;
top: 1875px;
left: 157px;
gap: 0px;
opacity: 0px;
}
.vihan{
  padding: 100px;
  position: absolute;
  width: 530px;
height: 407.9px;
top: 1875px;
left: 755px;
gap: 0px;
opacity: 0px;

}
.happy{
  padding: 100px;
  position: absolute;
  font-family: Hellix;
font-size: 38px;
font-weight: 500;
line-height: 38px;
text-align: left;


  width: 455px;
height: 38px;
top: 1776px;
left: 513px;
gap: 0px;
opacity: 0px;

}
.dash{
  padding: 100px;
  position: absolute;
  width: 154.39px;
height: 5px;
top: 2338px;
left: 643px;
gap: 0px;
opacity: 0px;

}
.services{
  position: absolute;
  padding: 100px;
  width: 206px;
height: 37px;
top: 2422px;
left: 616px;
gap: 0px;
opacity: 0px;
font-family: Hellix;
font-size: 38px;
font-weight: 500;
line-height: 37px;
text-align: left;

}
.newloan{padding: 100px;
  position: absolute;
  width: 565px;
height: 315.17px;
top: 2518px;
left: 437px;
gap: 0px;
opacity: 0px;

}
.work{
  padding: 100px;
  position: absolute;
  width: 215px;
height: 37px;
top: 2962px;
left: 612px;
gap: 0px;
opacity: 0px;
font-family: Hellix;
font-size: 38px;
font-weight: 500;
line-height: 37px;
text-align: left;

}
.dash1{
  padding: 100px;
  position: absolute;
  width: 154.39px;
height: 5px;
top: 2881px;
left: 642px;
gap: 0px;
opacity: 0px;

}
.talk{
  padding: 100px;
  position: absolute;
  width: 1130px;
height: 346.48px;
top: 3053.76px;
left: 155px;
gap: 0px;
border-radius: 25.59px 0px 0px 0px;
opacity: 0px;

}
.FAQs{
  padding: 100px;
  position: absolute;
  width: 90px;
height: 37px;
top: 3468px;
left: 675px;
gap: 0px;
opacity: 0px;
font-family: Hellix;
font-size: 38px;
font-weight: 500;
line-height: 37px;
text-align: left;

}
.help{
  padding: 100px;
  position: absolute;
  width: 1130px;
height: 566px;
top: 3552px;
left: 155px;
gap: 0px;
opacity: 0px;
border-color: #FF7A50;
}
.customer{
  padding: 100px;
  position: absolute;
  width: 315px;
height: 37px;
top: 4198px;
left: 562px;
gap: 0px;
opacity: 0px;
font-family: Hellix;
font-size: 38px;
font-weight: 500;
line-height: 37px;
text-align: left;
}
.suraj{padding: 100px;
  position: absolute;
  width: 427px;
height: 263px;
top: 4290px;
left: 153px;
gap: 0px;
border-radius: 33.8px 0px 0px 0px;
opacity: 0px;

}
.suraj1{padding: 100px;
  position: absolute;
  width: 427px;
height: 263px;
top: 4290px;
left: 608px;
gap: 0px;
border-radius: 33.8px 0px 0px 0px;
opacity: 0px;

}
.suraj2{
  padding: 100px;
  position: absolute;
  width: 427px;
height: 263px;
top: 4290px;
left: 1065px;
gap: 0px;
border-radius: 33.8px 0px 0px 0px;
opacity: 0px;
}
.dash2{
  padding: 100px;
  position: absolute;
  width: 154.39px;
height: 5px;
top: 4609px;
left: 669px;
gap: 0px;
opacity: 0px;

}
.blogs{
  padding: 100px;
  position: absolute;
  width: 93px;
height: 37px;
top: 4687px;
left: 673px;
gap: 0px;
opacity: 0px;
font-family: Hellix;
font-size: 38px;
font-weight: 500;
line-height: 37px;
text-align: left;


}
.blog{
  padding: 100px;
  position: absolute;
  width: 1400.83px;
height: 361.42px;
top: 4774px;
left: 153px;
gap: 0px;
border-radius: 8.5px 0px 0px 0px;
opacity: 0px;

}
.dash3{
  position: absolute;
  padding: 100px;
  width: 154.39px;
height: 5px;
top: 5155px;
left: 665px;
gap: 0px;
opacity: 0px;

}
.footer{
  padding: 200px;
  position: absolute;
  width: 1440px;
height: 495px;
top: 5235px;
left: 1px;
gap: 0px;
opacity: 0px;

}
  </style>
</head>
<body>
  <header>
    <div>
      <div>

      <img class="navbar" src="./img/Rectangle 314 (1).png" alt="">
      
      
     
      <img class="logo" src="./img/Group 450 (1).png" alt="" >
    
      
    <img class="Home" src="./img/home.png" alt="">
    
      
      <img class="india" src="./img/india.png" alt="">
      <img class="line"  src="C:\Users\anjal\OneDrive\Pictures\Line 155.png" alt="">
      <img  class="login" src="./img/login.png" 
       alt="login">
      </div> 
    </div>
    
  



    <div>
    <div>
      <img class="image" src="./img/background.png"   >
      <img class="country" src="./img/country.png">
      <img class="language" src="./img/language.png">
      <img class="loan" src="./img/loan amt.png">
      <img class="text" src="./img/get debt free with Moneytor Care.png"> 
      <img class="path" src="./img/your path to a debt free future.png"> 
      <img class="man" src="./img/jeremy-bishop-woj6UnFQkes-unsplash 3.png">   
      <img class="care" src="./img/get care.png">
      
    </div>
    </div>
<br><br><br><br>
  
      <span class="our">our statistics</span>
    

    <div>
      <img  class="amount" src="./img/amount.png" alt="">
    </div>
    

  <div><img src="./img/back.png" alt=""></div>
  <span class="happy">meet our happy customer:</span>
    <img class="vihan1" src="./img/vihan1.png" alt="">
    <img  class="vihan"src="./img/vihan1.png" alt="">
    <img  class="dash" src="./img/dash.png" alt="">
    <span class="services">our services</span>
    <img class="newloan" src="./img/get a new loan.png" alt="">
    <img  class="dash1" src="./img/dash1.png" alt="">
    <span class="work">how it works</span>
    <img class="talk" src="./img/talk to us.png" alt="">
    <span class="FAQs">FAQs</span>
    <img class="help"src="./img/help.png" alt="">
    <span class="customer">our customers say</span>
    
      <img class="suraj" src="./img/suraj.png" alt="">
      <img  class="suraj1 "src="./img/suraj.png" alt="">
      <img  class="suraj2"src="./img/suraj.png" alt="">
      <img  class="dash2" src="./img/dash2.png" alt="">
      <span class="blogs">blogs</span>
      <img  class="blog" src="./img/blog.png" alt="">
      <img  class="dash3" src="./img/dash3.png" alt="">
    
</div>
<footer>
  <img class="footer" src="./img/footer.png" alt="">
</footer>
  
</body>
</html>